# ezraHomepage

./: .gitignore  README.md  pom.xml
src/main/java/com/codingrecipe/member/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/codingrecipe/member/controller/: BlogController.java  HomeController.java  MemberController.java  ProductController.java  ProtectedController.java
src/main/java/com/codingrecipe/member/dto/: BoardDto.java  ContentBlocksDto.java  FilesDto.java  InquiriesDto.java  LikesDto.java  MailDto.java  MemberDto.java  PageDto.java  ProductsDto.java  ViewsDto.java
src/main/java/com/codingrecipe/member/repository/: BoardRepository.java  IF_BoardRepository.java  IF_MemberRepository.java  IF_ProductRepository.java  InquiriesRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/codingrecipe/member/service/: BoardService.java  IF_BoardService.java  IF_MemberService.java  IF_ProductService.java  InquiriesService.java  MailService.java  MemberService.java  ProductService.java
src/main/java/com/codingrecipe/member/utils/: FileDataUtil.java  JwtUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: boardMapper.xml  fileMapper.xml  likesMapper.xml  memberMapper.xml  products.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  main.jsp  protectedPage.jsp  thankYou.jsp
src/main/webapp/WEB-INF/views/boardViews/: blog.jsp  blogDetail.jsp  detailOld.jsp  drawing.jsp  editBlog.jsp  indexOld.jsp  listOld.jsp  pagingOld.jsp  project.jsp  saveOld.jsp  updateOld.jsp  writeBlog.jsp
src/main/webapp/WEB-INF/views/memberViews/: detailOld.jsp  index.jsp  join.jsp  listOld.jsp  loginOld.jsp  myProfile.jsp  policy.jsp  saveOld.jsp  updateOld.jsp
src/main/webapp/WEB-INF/views/productsViews/: campus.jsp  checkout.jsp  exploratory.jsp  indexOld.jsp  learning.jsp  productDetail.jsp  productDetailOld.jsp  products.jsp  social.jsp  volunteer.jsp
src/main/webapp/resources/static/css/: hans-wondrous-site-b14015.webflow.css  nav.css
src/main/webapp/resources/static/js/: PageDto.js  baseForm.js
src/main/webapp/resources/templates/: footer.html  navbar.html
